{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nebutra-sailor-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_DOCS_ORIGIN_URL": "https://docs.nebutra.com"
  },
  // One-time DNS: CNAME docs → this worker (proxied). Route binds hostname.
  "routes": [
    {
      "pattern": "docs.nebutra.com/*",
      "zone_name": "nebutra.com"
    }
  ],
  "workers_dev": true
}
